:root {
  --primary-font: "cofo-gothic-variable", sans-serif;
  --body-font: "merriweather", serif;
  --body-fontweight: 500;
  --primary-color: #565656;
  --secondary-color: #2d2c2c;
  --box-color: #ffffff;
}

body {
  max-width: 2000px;
  margin: 0 auto;
}

nav {
  background-color: var(--box-color);
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  max-width: 100%;
}

li {
  color: var(--primary-color);
  padding: 0.2em;
  padding-top: 10px;
  font-family: var(--primary-font);
  font-variation-settings: "wght" 800;
  font-size: 3cqw;
}

nav a:link {
  color: var(--primary-color);
  text-decoration: none;
}
nav a:visited {
  color: var(--primary-color);
  text-decoration: none;
}

#screen {
  background-image: url(../img/background.webp);
  aspect-ratio: 9/20;
  max-width: 100%;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

#box {
  width: 70cqw;
  height: 80cqw;
  background-color: var(--box-color);
  position: absolute;
  left: 12%;
  padding-top: 20%;
}
#box img {
  width: 17%;
  position: absolute;
  left: 43%;
  top: 67%;
}

.indextext h3 {
  margin-top: -1.5%;
  font-size: 4cqw;
}

.indextext h2 {
  margin-top: -3%;
  font-size: 4.5cqw;
}

h1,
h3 {
  margin-left: 3%;
  font-size: 6cqw;
  font-family: var(--primary-font);
  font-variation-settings: "wght" 900;
  text-align: center;
  color: var(--primary-color);
  margin-top: 20%;
}

h2 {
  margin-left: 3%;
  font-size: 5cqw;
  text-align: center;
  font-family: var(--primary-font);
  font-variation-settings: "wght" 800;
  color: var(--primary-color);
  margin-top: 2%;
}

h3 {
  font-size: 5cqw;
  margin-top: 10%;
}

p {
  font-size: 2.6cqw;
  font-family: var(--body-font);
  font-weight: var(--body-fontweight);
  color: var(--secondary-color);
}
#content h2 {
  font-size: 4cqw;
  margin-top: 15%;
}

#box1 {
  background-color: var(--box-color);
  width: 70cqw;
  height: 25cqw;
  position: absolute;
  left: 13%;
  top: 10%;
}
#box2 {
  background-color: var(--box-color);
  width: 70cqw;
  height: 25cqw;
  position: absolute;
  left: 13%;
  top: 25%;
}

#box3 {
  background-color: var(--box-color);
  width: 70cqw;
  height: 25cqw;
  position: absolute;
  left: 13%;
  top: 40%;
}
#box4 {
  background-color: var(--box-color);
  width: 70cqw;
  height: 25cqw;
  position: absolute;
  left: 13%;
  top: 55%;
}

#box5 {
  background-color: var(--box-color);
  width: 70cqw;
  height: 25cqw;
  position: absolute;
  left: 13%;
  top: 70%;
}
#box6 {
  background-color: var(--box-color);
  width: 70cqw;
  height: 25cqw;
  position: absolute;
  left: 13%;
  top: 85%;
}

#content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -3%;
  left: 0;
}

footer {
  background-color: var(--box-color);
  max-width: 100%;
  text-align: center;
  margin: 3%;
}

footer p {
  font-size: 2.5cqw;
  font-family: var(--primary-font);
  font-variation-settings: "wght" 800;
  text-align: center;
  color: var(--primary-color);
}

.grid_1-1 {
  padding-left: 7%;
  padding-right: 7%;
}

#presentationskort {
  background-color: var(--box-color);
  aspect-ratio: 9/23;
  width: 80%;
  position: absolute;
  left: 10%;
  top: 3%;
}

.grid_1-1 img {
  max-width: 90%;
  padding-left: 5%;
  padding-bottom: 2%;
}

iframe {
  width: 61cqw;
  height: 35cqw;
  padding-top: 2%;
  padding-left: 5%;
  padding-bottom: 3%;
  border: none;
}
#studiestartsprov {
  background-color: var(--box-color);
  aspect-ratio: 9/23;
  width: 80%;
  position: absolute;
  left: 10%;
  top: 3%;
}
#stockholm {
  background-color: var(--box-color);
  aspect-ratio: 9/23;
  width: 80%;
  position: absolute;
  left: 10%;
  top: 3%;
}
#spel {
  background-color: var(--box-color);
  aspect-ratio: 9/23;
  width: 80%;
  position: absolute;
  left: 10%;
  top: 3%;
}
#passionsite {
  background-color: var(--box-color);
  aspect-ratio: 9/23;
  width: 80%;
  position: absolute;
  left: 10%;
  top: 3%;
}

#textpassion {
  max-width: 90ch;
  position: absolute;
  margin-left: 10%;
  margin-right: 10%;
  top: 1%;
}

#verksamhetssite {
  background-color: var(--box-color);
  aspect-ratio: 9/23;
  width: 80%;
  position: absolute;
  left: 10%;
  top: 3%;
}

#close1 img,
#close2 img,
#close3 img,
#close4 img,
#close5 img,
#close6 img {
  width: 8%;
  height: 8%;
  aspect-ratio: 1/1;
  position: absolute;
  left: 85%;
  top: 0%;
  padding-top: 0%;
}

.scroll-container img {
  max-height: 35cqw;
  width: auto;
}
.scroll-container4 img {
  max-height: 35cqw;
  width: auto;
}

.scroll-container2 img,
.scroll-container3 img {
  max-height: 35cqw;
  width: auto;
}

.scroll-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 10px;
  width: 85%;
  position: absolute;
  top: 77.5%;
  left: 5%;
  list-style-type: none;
}

.scroll-container4 {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 10px;
  width: 85%;
  position: absolute;
  top: 75%;
  left: 5%;
  list-style-type: none;
}

.scroll-container2,
.scroll-container3 {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 10px;
  width: 85%;
  position: absolute;
  top: 76.5%;
  left: 5%;
  list-style-type: none;
}

a {
  text-decoration: underline;
}

a:link {
  color: var(--primary-color);
}
a:visited {
  color: var(--primary-color);
  text-decoration: underline;
}

.grid_2-3 img {
  width: 65cqw;
  object-fit: cover;
  object-position: 0% 23%;
  aspect-ratio: 10/12;
  padding-top: 5%;
  margin-left: 7.5%;
  margin-bottom: 5%;
}

#ommig {
  width: 77cqw;
  height: 210cqw;
  background-color: var(--box-color);
  position: absolute;
  left: 5%;
  top: -4%;
  padding-left: 5%;
  padding-right: 5%;
}

#kompetens p {
  font-size: 3cqw;
}
#kompetens {
  padding: 1%;
}

@media (min-width: 900px) {
  #screen {
    aspect-ratio: 16/12;
    max-width: 100%;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }

  #box {
    width: 50cqw;
    height: 30cqw;
    position: absolute;
    left: 25%;
    padding-top: 7%;
    padding-bottom: 3%;
  }

  #box img {
    width: 12%;
    position: absolute;
    left: 46%;
    top: 65%;
  }

  h1,
  h2,
  h3 {
    margin-left: 3%;
    font-size: 2cqw;
  }

  p {
    font-size: 1.06cqw;
    max-width: 65ch;
    margin-top: 0%;
  }

  #screen h1 {
    font-size: 4cqw;
    margin-top: 7%;
  }

  li {
    font-size: 1.2cqw;
  }

  #content {
    position: relative;
    aspect-ratio: 16/9;
    overflow: hidden;
    background-size: cover;
    overflow: hidden;
  }

  #box1 {
    width: 23cqw;
    height: 15cqw;
    position: absolute;
    left: 10%;
    top: 15%;
  }

  #box2 {
    width: 23cqw;
    height: 15cqw;
    position: absolute;
    left: 37.5%;
    top: 15%;
  }
  #box3 {
    width: 23cqw;
    height: 15cqw;
    position: absolute;
    left: 65%;
    top: 15%;
  }
  #box4 {
    width: 23cqw;
    height: 15cqw;
    position: absolute;
    left: 10%;
    top: 45%;
  }
  #box5 {
    width: 23cqw;
    height: 15cqw;
    position: absolute;
    left: 37.5%;
    top: 45%;
  }
  #box6 {
    width: 23cqw;
    height: 15cqw;
    position: absolute;
    left: 65%;
    top: 45%;
  }

  #content h2 {
    font-size: 1.5cqw;
    margin-top: 27%;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 2%;
    margin-top: 4%;
  }

  #presentationskort {
    aspect-ratio: 16/12;
    width: 85%;
    position: absolute;
    left: 7.5%;
    top: 7.5%;
  }

  .grid_1-1 img {
    max-width: 94%;
    padding-bottom: 0%;
  }

  iframe {
    width: 34.5cqw;
    height: 20cqw;
    padding-top: 5%;
    padding-bottom: 4%;
    border: none;
  }

  #close1 img,
  #close2 img,
  #close3 img,
  #close4 img,
  #close5 img,
  #close6 img {
    width: 4%;
    height: 4%;
    aspect-ratio: 1/1;
    position: absolute;
    left: 94%;
    top: 3%;
    padding-top: 0%;
  }

  .scroll-container img,
  .scroll-container4 img {
    max-height: 22cqw;
    width: auto;
  }

  .scroll-container,
  .scroll-container4 {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    /* overflow-y: hidden; */
    padding-left: 10px;
    width: 90%;
    position: absolute;
    top: 58%;
    left: 4.5%;
    list-style-type: none;
  }
  footer p {
    font-size: 1.2cqw;
    margin-left: 26%;
  }

  footer {
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .scroll-container2 {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-top: 10px;
    width: 35%;
    height: 80%;
    position: absolute;
    top: 8%;
    left: 4.5%;
    list-style-type: none;
  }

  .scroll-container2 img {
    max-width: 100%;
    height: auto;
  }

  .scroll-container3 {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-top: 10px;
    width: 40%;
    height: 70%;
    position: absolute;
    top: 17%;
    left: 52%;
    list-style-type: none;
  }
  .scroll-container3 img {
    max-width: 100%;
    height: auto;
  }

  #textpassion {
    position: absolute;
    left: 37%;
    top: 10%;
  }
  #textpassion h1 {
    text-align: left;
    margin-left: 0px;
  }

  .indextext h3 {
    margin-top: -1.5%;
    font-size: 2cqw;
  }

  .indextext h2 {
    margin-top: -3%;
    font-size: 2cqw;
  }

  #studiestartsprov {
    aspect-ratio: 16/12;
    width: 85%;
    position: absolute;
    left: 7.5%;
    top: 7.5%;
  }
  #stockholm {
    aspect-ratio: 16/12;
    width: 85%;
    position: absolute;
    left: 7.5%;
    top: 7.5%;
  }
  #spel {
    aspect-ratio: 16/12.5;
    width: 85%;
    position: absolute;
    left: 7.5%;
    top: 6%;
  }
  #passionsite {
    aspect-ratio: 16/12;
    width: 85%;
    position: absolute;
    left: 7.5%;
    top: 7.5%;
  }
  #verksamhetssite {
    aspect-ratio: 16/12;
    width: 85%;
    position: absolute;
    left: 7.5%;
    top: 7.5%;
    padding-left: 2%;
  }

  #ommig {
    width: 65cqw;
    height: 53cqw;
    position: absolute;
    left: 16%;
    top: 0;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 5%;
  }
  #ommig h1 {
    margin-bottom: 2%;
    margin-top: 5%;
  }

  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin-right: 2%;
    gap: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
  }
  .grid_2-3 img {
    max-width: 23cqw;
    aspect-ratio: 9/13;
  }

  .grid_2-3 h2 {
    text-align: left;
    font-size: 1.8cqw;
    margin-left: -0.5%;
  }

  #kompetens p {
    font-size: 1cqw;
  }
  #kompetens {
    padding-top: 5%;
  }
}

.hide {
  display: none;
}

.fall {
  animation-name: fall;
  animation-duration: 1.2s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
}

@keyframes fall {
  from {
    translate: 0 -110%;
  }
  to {
    translate: 0 0;
  }
}
